{
  "name": "chord_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.731.1",
    "@aws-sdk/credential-providers": "^3.731.1",
    "@react-hook/window-size": "^1.0.13",
    "@smithy/shared-ini-file-loader": "^4.0.1",
    "@thi.ng/geom-clip": "^0.1.2",
    "@thi.ng/geom-hull": "^0.0.22",
    "@thi.ng/geom-poly-utils": "^0.1.20",
    "lodash": "^4.17.14",
    "lodash.combinations": "^18.9.19",
    "lodash.multicombinations": "^1.0.0",
    "lodash.multipermutations": "^1.0.0",
    "lodash.product": "^18.9.19",
    "pako": "^1.0.10",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^5.0.1",
    "react-semantic-ui-range": "^0.7.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "sharp": "^0.28.3",
    "styled-components": "^5.0.1",
    "workerize-loader": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-gloriousvoiceleader": "yarn && node infrastructure/gloriousvoiceleader.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@static/discharge": "^2.0.1",
    "canvas": "^3.0.1"
  },
  "type": "module"
}
